﻿<!DOCTYPE html>
<html lang="$LANG$">
	<head>
		<title></title>
		<meta charset="$CHARSET$">
	</head>
	<body>
	<div style="text-align: center;">
		<table style="display: inline-table; text-align: justify; width: 528.85pt; border-collapse: collapse;">
			<tr style="background-color: #FBFBFB; border-top: solid 1px #C00000;">
				<td style="padding: 15pt; font-family: Calibri, sans-serif; font-size: 11pt; color: #0d0d0d" colspan="2">
					$BODY$<br><br><br>
					$NOMBRE$<br>
					INGENIERÍA Y CONSTRUCCIÓN DEL PERFIL S.A.<br>
					Móvil. (+34) $MOVIL$<br>
					<a href="mailto:$MAIL$">$MAIL$</a>
				</td>
			</tr>
			<tr style="background-color: #C00000; color: #FBFBFB;">
				<td style="padding: 10pt; font-family: Calibri, sans-serif; font-size: 11pt; line-height: 12pt;">
					<b>INGENIERÍA Y CONSTRUCCIÓN DEL PERFIL S.A.</b><br>
					C/ NOU, 16<br>
					46469 BENIPARRELL (VALENCIA)<br>
					Tel.  (+34) 961 211 778<br>
					<a href="https://www.incoperfil.com" style="color: #FBFBFB;">www.incoperfil.com</a>
				</td>
				<td style="text-align: center; width: 22%;">
					<img src="$SRC_IMAGE$" style="width: 80%; padding-right: 30px;" alt="INGENIERÍA Y CONSTRUCCIÓN DEL PERFIL S.A."/>
				</td>
			</tr>
			<tr>
				<td style="padding: 15pt; font-family: Calibri, sans-serif; font-size: 7pt; color: gray;" colspan="2">
					<p style="padding: 0; margin: 0 0 12pt 0;">&nbsp;|&nbsp;&nbsp;&nbsp;NOTA LEGAL&nbsp;&nbsp;&nbsp;|&nbsp;</p>
					<p style="padding: 0; margin: 0; line-height: 13pt;">La información contenida en este correo electrónico, es de carácter privado y confidencial, siendo para uso exclusivo de su destinatario. Si usted no es el destinatario correcto, o ha recibido esta comunicación por error, le informamos que está totalmente prohibida cualquier divulgación, distribución o reproducción de esta comunicación según la legislación vigente y le rogamos que nos lo notifique inmediatamente, procediendo a su destrucción sin continuar su lectura. Le informamos que su dirección de correo electrónico, así como el resto de los datos de carácter personal que nos facilite, podrían ser objeto de tratamiento automatizado en nuestros ficheros, con la finalidad de gestionar la agenda de contactos de Ingeniería y Construcción del Perfil S.A. Usted podrá en cualquier momento ejercer el derecho de acceso, rectificación, cancelación y oposición según la Ley Orgánica 15/1999 mediante notificación escrita a la siguiente dirección: Pol. Ind Mas del Polio, Calle 16, 46469 Beniparrell</p>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>