<!DOCTYPE html>
<html lang="$LANG$">
    <head>
        <title></title>
        <meta charset="$CHARSET$">
    </head>
    <body>
        <div style="text-align: center;">
            <table style="display: inline-table; text-align: justify; width: 528.85pt; border-collapse: collapse;">
                <tr style="background-color: #FBFBFB; border-top: solid 1px #C00000;">
                    <td style="padding: 15pt; font-family: Calibri, sans-serif; font-size: 11pt; color: #0d0d0d" colspan="2">
                        <div style="padding:24px;background-color:rgb(246,246,246)">
                            <div style="background-color:#fff;border-bottom:1px solid #e0e0e0;margin:0 auto;max-width:624px;min-width:154px;padding:0 24px;text-align: center;">
                                <table style="background-color:#fff;width: 100%;text-align: center;" role="presentation" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr style="height: 24px">
                                        <td></td>
                                    </tr>
                                    <tr style="height: 20px">
                                        <td></td>
                                    </tr>
                                    <tr style="font-size:20px;line-height:24px">
                                        <td dir="auto">
                                            <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScL-QsW83hD1lHLNlsdvLZIhlm8ZIGSLYmqI9nqvtQuvTa3QQ/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;usp=mail_form_link"
                                                style="color:rgb(176,43,26);text-decoration:none;vertical-align:middle;font-weight:500" target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLScL-QsW83hD1lHLNlsdvLZIhlm8ZIGSLYmqI9nqvtQuvTa3QQ/viewform?vc%3D0%26c%3D0%26w%3D1%26flr%3D0%26usp%3Dmail_form_link&amp;source=gmail&amp;ust=1681459545667000&amp;usg=AOvVaw0HrFzx6M1_cVlj9ZPBmSfr">
                                                Cuestionario Satisfacción Cliente
                                            </a>-->
                                            <a href="https://apps.incoperfil.com/calidad/encuestas-clientes/?t=$TOKEN$" style="color:rgb(176,43,26);text-decoration:none;vertical-align:middle;font-weight:500" target="_blank"
                                                data-saferedirecturl="https://apps.incoperfil.com/calidad/encuestas-clientes/?t=$TOKEN$">
                                                Hola, tenemos una pregunta sobre INCOPERFIL
                                            </a>
                                            <div></div>
                                        </td>
                                    </tr>
                                    <tr style="height: 16px"></tr>
                                    <tr>
                                        <td style="display:table-cell;vertical-align:top;font-size:13px;line-height:18px;color:#424242" dir="auto">Después de realizar su pedido, agradecemos que valore nuestros servicios.</td>
                                    </tr>
                                    <tr style="height: 24px"></tr>
                                    <!--<tr>
                                        <td>
                                            <div>
                                                <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScL-QsW83hD1lHLNlsdvLZIhlm8ZIGSLYmqI9nqvtQuvTa3QQ/formResponse" method="POST" id="m_3287965815226345506ss-form" target="_blank">
                                                    <ol role="list" style="padding-left:0;list-style-type:none">
                                                        <div role="listitem">
                                                            <div dir="auto" style="margin:12px 0;overflow-x:auto">
                                                                <div style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                                                    <label for="m_3287965815226345506entry_156723004">
                                                                        <div style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">
                                                                            ¿Recomendarías INCOPERFIL a un compañero o socio del sector?
                                                                            <label aria-label="(Campo obligatorio)"></label>
                                                                            <span aria-hidden="true" style="color:#c43b1d">*</span>
                                                                        </div>
                                                                        <div dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                                                                    </label>
                                                                    <table id="m_3287965815226345506entry_1349821813" cellspacing="0" cellpadding="5" style="border: 0;width: 100%;">
                                                                        <tbody>
                                                                        <tr aria-hidden="true">
                                                                            <td style="text-align:center"></td>
                                                                            <td style="text-align:center">
                                                                                <label for="m_3287965815226345506group_1349821813_1" style="display:block;padding:.5em 0 .5em">1</label>
                                                                            </td>
                                                                            <td style="text-align:center">
                                                                                <label for="m_3287965815226345506group_1349821813_2" style="display:block;padding:.5em 0 .5em">2</label>
                                                                            </td>
                                                                            <td style="text-align:center">
                                                                                <label for="m_3287965815226345506group_1349821813_3" style="display:block;padding:.5em 0 .5em">3</label>
                                                                            </td>
                                                                            <td style="text-align:center">
                                                                                <label for="m_3287965815226345506group_1349821813_4" style="display:block;padding:.5em 0 .5em">4</label>
                                                                            </td>
                                                                            <td style="text-align:center">
                                                                                <label for="m_3287965815226345506group_1349821813_5" style="display:block;padding:.5em 0 .5em">5</label>
                                                                            </td>
                                                                            <td style="text-align:center"></td>
                                                                        </tr>
                                                                        <tr role="radiogroup" aria-label="¿Recomendarías INCOPERFIL a un compañero o socio del sector?  Selecciona un valor en el intervalo de 1,Nunca, a 5,Siempre, .">
                                                                            <td style="text-align:right;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em;padding-left:0">
                                                                                <div aria-hidden="true">Nunca</div>
                                                                            </td>
                                                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                                                <div>
                                                                                    <input type="radio" name="entry.1349821813" value="1" id="m_3287965815226345506group_1349821813_1" role="radio" aria-label="1" aria-required="true">
                                                                                </div>
                                                                            </td>
                                                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                                                <div>
                                                                                    <input type="radio" name="entry.1349821813" value="2" id="m_3287965815226345506group_1349821813_2" role="radio" aria-label="2" aria-required="true">
                                                                                </div>
                                                                            </td>
                                                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                                                <div>
                                                                                    <input type="radio" name="entry.1349821813" value="3" id="m_3287965815226345506group_1349821813_3" role="radio" aria-label="3" aria-required="true">
                                                                                </div>
                                                                            </td>
                                                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                                                <div>
                                                                                    <input type="radio" name="entry.1349821813" value="4" id="m_3287965815226345506group_1349821813_4" role="radio" aria-label="4" aria-required="true">
                                                                                </div>
                                                                            </td>
                                                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                                                <div>
                                                                                    <input type="radio" name="entry.1349821813" value="5" id="m_3287965815226345506group_1349821813_5" role="radio" aria-label="5" aria-required="true">
                                                                                </div>
                                                                            </td>
                                                                            <td style="text-align:left;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em;padding-right:0">
                                                                                <div aria-hidden="true">Siempre</div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="listitem">
                                                            <div dir="auto" style="margin:12px 0">
                                                                <div style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                                                    <label for="m_3287965815226345506entry_1377115327">
                                                                        <div style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">
                                                                            Deja algún comentario para poder mejorar nuestro servicio
                                                                            <label aria-label="(Campo obligatorio)"></label>
                                                                            <span aria-hidden="true" style="color:#c43b1d">*</span>
                                                                        </div>
                                                                        <div dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                                                                    </label>
                                                                    <textarea name="entry.1377115327" rows="8" cols="0" id="m_3287965815226345506entry_1377115327" dir="auto" aria-label="Deja algún comentario para poder mejorar nuestro servicio"
                                                                              aria-required="true" style="width:99%; resize: vertical"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <input type="hidden" name="partialResponse" value="[null,null,&quot;-5132741322367515227&quot;]">
                                                        <input type="hidden" name="pageHistory" value="0">
                                                        <input type="hidden" name="usp" value="mail_form_submit">
                                                        <input type="hidden" name="fbzx" value="-5132741322367515227">
                                                        <div style="margin:12px 0">
                                                            <table id="m_3287965815226345506navigation-table">
                                                                <tbody>
                                                                <tr>
                                                                    <td id="m_3287965815226345506navigation-buttons" dir="ltr" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%;display:inline-block">
                                                                        <input type="submit" name="submit" value="Enviar" id="m_3287965815226345506ss-submit">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </ol>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLScL-QsW83hD1lHLNlsdvLZIhlm8ZIGSLYmqI9nqvtQuvTa3QQ/viewform">
                                                <img src="$SRC_IMAGE_ENCUESTA$" alt="encuesta">
                                            </a>-->
                                            <a href="https://apps.incoperfil.com/calidad/encuestas-clientes/?t=$TOKEN$">
                                                <img src="$SRC_IMAGE_ENCUESTA$" alt="encuesta">
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br><br><br>
                        <p style="text-align: center;font-size: small;">Si no visualiza bien la pregunta, puede realizarla accediendo a ella a partir del siguiente <a href="https://apps.incoperfil.com/calidad/encuestas-clientes/?t=$TOKEN$">enlace</a></p>
                    </td>
                </tr>
                <tr style="background-color: #C00000; color: #FBFBFB;">
                    <td style="padding: 10pt; font-family: Calibri, sans-serif; font-size: 11pt; line-height: 12pt;">
                        <b>INGENIERÍA Y CONSTRUCCIÓN DEL PERFIL S.A.</b><br>
                        C/ NOU, 16<br>
                        46469 BENIPARRELL (VALENCIA)<br>
                        Tel.  (+34) 961 211 778<br>
                        <a href="https://www.incoperfil.com" style="color: #FBFBFB;">www.incoperfil.com</a>
                    </td>
                    <td style="text-align: center; width: 22%;">
                        <img src="$SRC_IMAGE$" style="width: 80%; padding-right: 30px;" alt="INGENIERÍA Y CONSTRUCCIÓN DEL PERFIL S.A."/>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15pt; font-family: Calibri, sans-serif; font-size: 7pt; color: gray;" colspan="2">
                        <p style="padding: 0; margin: 0 0 12pt 0;">&nbsp;|&nbsp;&nbsp;&nbsp;NOTA LEGAL&nbsp;&nbsp;&nbsp;|&nbsp;</p>
                        <p style="padding: 0; margin: 0; line-height: 13pt;">La información contenida en este correo electrónico, es de carácter privado y confidencial, siendo para uso exclusivo de su destinatario. Si usted no es el destinatario correcto, o ha recibido esta comunicación por error, le informamos que está totalmente prohibida cualquier divulgación, distribución o reproducción de esta comunicación según la legislación vigente y le rogamos que nos lo notifique inmediatamente, procediendo a su destrucción sin continuar su lectura. Le informamos que su dirección de correo electrónico, así como el resto de los datos de carácter personal que nos facilite, podrían ser objeto de tratamiento automatizado en nuestros ficheros, con la finalidad de gestionar la agenda de contactos de Ingeniería y Construcción del Perfil S.A. Usted podrá en cualquier momento ejercer el derecho de acceso, rectificación, cancelación y oposición según la Ley Orgánica 15/1999 mediante notificación escrita a la siguiente dirección: Pol. Ind Mas del Polio, Calle 16, 46469 Beniparrell</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>