<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>INCOPERFIL | Envío de facturas</title>
    </head>
    <body>
        <div class="container-lg">
            <div>
                <div class="row">
                    <div class="col-lg-10 col-sm-10">
                        <h1>Envío de facturas</h1>
                        <p>Estimado cliente, indíquenos su número de CIF/NIF para poder seleccionar el tipo de envío de factura que desea.</p>
                    </div>
                    <div class="col-lg-2 col-sm-2 text-right">
                        <img class="img-fluid" src="./imgs/logo.jpg" alt="Ingeniería y Construcción del Perfil SA">
                    </div>
                </div>
            </div>
            <div class="form-incoperfil mt-3" id="verify-cif">
                <form action="" method="post" id="form-verify-cif">
                    <input type="hidden" name="action" id="fvc_action" value="verify-cif">
                    <input type="hidden" name="fvc_cliente" id="fvc_cliente">
                    <div class="form-group row">
                        <label for="fvc_cif" class="col-lg-2 col-form-label is-required">CIF/NIF</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" name="fvc_cif" id="fvc_cif" pattern="([A-Z][0-9]{8})|([0-9]{8}[A-Z])" required>
                            <small class="form-text">El CIF debe seguir el patrón B99999999 y el NIF debe seguir el patrón 99999999B</small>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                    <div class="form-group row" id="form-verify-cif-submit">
                        <div class="offset-lg-2 col-lg-10">
                            <div class="spinner-border text-light d-none" role="status" id="form-verify-cif-loading">
                                <span class="sr-only">Cargnado...</span>
                            </div>
                            <button type="submit" class="btn btn-primary">Continuar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-incoperfil d-none mt-3" id="choose-mensajeria">
                <form action="" method="post" id="form-choose-mensajeria">
                    <input type="hidden" name="action" id="fcm_action" value="choose-mensajeria">
                    <input type="hidden" name="fcm_cliente" id="fcm_cliente">
                    <div class="form-group row">
                        <label for="fcm_cliente_nombre" class="col-lg-4 col-form-label">Cliente</label>
                        <div class="col-lg-8">
                            <input type="text" readonly class="form-control-plaintext" value="" id="fcm_cliente_nombre">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="fcm_persona_acepta" class="col-lg-4 col-form-label is-required">Nombre de la persona que acepta</label>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" value="" name="fcm_persona_acepta" id="fcm_persona_acepta">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="fcm_mensajeria" class="col-lg-4 col-form-label is-required">Mensajería</label>
                        <div class="col-lg-8">
                            <select class="form-control" name="fcm_mensajeria" id="fcm_mensajeria" required>
                                <option value="">Selecciona un tipo de mensajería</option>
                                <!--<option value="0">No</option>
                                <option value="1">Correo Postal</option>-->
                                <option value="2">Email</option>
                                <option value="3">Correo Postal + Email</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-none" id="form-choose-mensajeria-email">
                        <div class="form-group row">
                            <label for="fcm_email" class="col-lg-4 col-form-label is-required">Email donde desea recibir la factura</label>
                            <div class="col-lg-8">
                                <div class="input-group">
                                    <input type="email" class="form-control" name="fcm_email[]" id="fcm_email" required>
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="button" onclick="fnAddEmail();">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-check offset-lg-4">
                        <input type="checkbox" class="form-check-input" id="fcm_acepto" required>
                        <label class="form-check-label text-justify" for="fcm_acepto">Acepto recibir la facturación electrónica según las directivas europeas 2006/112/CE y 2010/45/UE y la legislación local aplicable a la que se han transpuesto las Directivas de la UE, a fecha del envío de este formulario al correo indicado. Las facturas se enviarán en un PDF seguro con firma electrónica. Si desea rescindir este acuerdo rogamos se ponga en contacto con Ingeniería y Construcción del Perfil S.A.</label>
                    </div>
                    <div class="form-group row" id="form-choose-mensajeria-submit">
                        <div class="offset-lg-4 col-lg-8">
                            <div class="spinner-border text-light d-none" role="status" id="form-choose-mensajeria-loading">
                                <span class="sr-only">Cargnado...</span>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-incoperfil d-none" id="result">
                <p></p>
            </div>
            <div class="text-center pt-4">
                <img src="./imgs/facte.png" alt="Factura Electrónica" class="img-fluid">
            </div>
        </div>

        <!-- SCRIPTS -->
        <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/64d513d3c2.js" crossorigin="anonymous"></script>
        <script src="./js/functions.js"></script>
    </body>
</html>
