<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>INCO | Registro de tiempos</title>
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<style>
			.fs-50 {
				font-size: 50pt;
			}
		</style>
	</head>
	<body>
		<div class="container my-4">
			<div class="card">
				<div class="card-header">REGISTRO DE TIEMPOS</div>
				<div class="card-body">
					<div class="row mb-3">
						<div class="col-sm-6 text-center fs-50" id="day">00 - 00 - 00</div>
						<div class="col-sm-6 text-center fs-50" id="time">00 : 00 : 00</div>
					</div>
					<form id="form" action="" method="post">
                        <div class="form-group row">
							<div class="col-sm-6 row">
								<label class="col-sm-3 text-right" for="operario">Operario</label>
								<div class="col-sm-9">
									<input class="form-control form-control-sm" type="text" id="operario" name="operario">
								</div>
							</div>
							<div class="col-sm-6 row">
								<label class="col-sm-3 text-right" for="codigo">Código</label>
								<div class="col-sm-9">
									<input class="form-control form-control-sm" type="text" id="codigo" name="codigo">
								</div>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 row">
								<label class="col-sm-3 text-right" for="observaciones">Observa.</label>
								<div class="col-sm-9">
									<input class="form-control form-control-sm" type="text" name="observaciones" id="observaciones" aria-describedby="observaciones_help">
									<small id="observaciones_help" class="form-text text-muted">Indicarlas antes de introducir operario y código</small>
								</div>
								<p class=""></p>
							</div>
							<div class="col-sm-6 row dpto dpto-imasd" style="display: none">
								<label class="col-sm-3 text-right" for="proyecto">Proyecto</label>
								<div class="col-sm-9">
									<input class="form-control form-control-sm" type="text" name="proyecto" id="proyecto">
								</div>
							</div>
						</div>
						<hr>

						<div class="form-group row" id="div-datos">
							<div class="col-sm-6 row">
								<label class="col-sm-3 text-right">Operario</label>
								<label class="col-sm-9" id="operario-readed"></label>
								<label class="col-sm-3 text-right">Ped. / Alb.</label>
								<label class="col-sm-9" id="pedalb-readed"></label>
								<label class="col-sm-3 text-right">Producto</label>
								<label class="col-sm-9" id="producto-readed"></label>
							</div>
							<div class="col-sm-6 row">
								<label class="col-sm-3 text-right">Actividad</label>
								<label class="col-sm-9" id="actividad-readed"></label>
								<label class="col-sm-3 text-right">Nave</label>
								<label class="col-sm-9" id="nave-readed"></label>
								<label class="col-sm-3 text-right">Máquina</label>
								<label class="col-sm-9" id="maquina-readed"></label>
							</div>
						</div>
						<hr>
						<div class="form-group row px-4">
							<div class="col-sm-6">
								<button type="button" class="btn btn-sm btn-primary" id="formSubmit">Resgistrar</button>
							</div>
							<div class="col-sm-6 text-right">
								<span class="spinner-border text-primary" role="status" id="loading" style="display: none">
									<span class="sr-only">Loading...</span>
								</span>
								<span class="mr-3" id="diffmin"></span>
								<button type="button" class="btn btn-sm btn-primary" id="btnEntra" onclick="postTicada('00000000044000');">Entra</button>
								<button type="button" class="btn btn-sm btn-primary" id="btnSale" onclick="postTicada('00000000048000');">Sale</button>
								<button type="button" class="btn btn-sm btn-secondary d-none" id="btnSoloJornada">Solo jornada</button>
								<button type="button" class="btn btn-sm btn-secondary" id="btnTodo">Todo</button>
							</div>
						</div>
						<div class="form-group row px-4 dpto dpto-imasd" style="display: none;">
							<div class="offset-6 col-sm-6 text-right">
								<button type="button" class="btn btn-sm btn-primary" id="btnImasD_A" onclick="postTicada('00000000035100');">I+D (Nave A)</button>
								<button type="button" class="btn btn-sm btn-primary" id="btnImasD_B" onclick="postTicada('00000000035200');">I+D (Nave B)</button>
								<button type="button" class="btn btn-sm btn-primary" id="btnFin" onclick="postTicada('00000000038000');">Fin</button>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-12 text-right pr-5">
								<span id="horario"></span>
							</div>
						</div>
					</form>
				</div>
				<div class="card-footer text-center" id="last-registro">
					<h5>Últimos 10 registros</h5>
					<table class="table table-condensed table-striped" id="last-registro-table">
						<thead>
						<tr>
							<th>Fecha</th>
							<th>Hora</th>
							<th>Operario</th>
							<th>Ped./Alb.</th>
							<th>Producto</th>
							<th>Actividad</th>
							<th>Nave</th>
							<th>Máquina</th>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!--<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
		<script type="text/javascript">
			let PARAMS = new URLSearchParams(window.location.search);
			let IS_DEV = PARAMS.get('dev') === '1';
			let NAVE = PARAMS.get('nave');
			let OPERARIO = PARAMS.get('operario');
			let DPTO = PARAMS.get('dpto');
			if (OPERARIO === undefined || OPERARIO === null) OPERARIO = '';

			let jqLoader = null;

			$(document).ready(function() {
				jqLoader = $('#loading');

				$('#day').load('./registro-tiempos.php?a=day');
				if (IS_DEV) {
					$('#time').load('./registro-tiempos.php?a=time');
				} else {
					setInterval(function() {
						$('#time').load('./registro-tiempos.php?a=time');
					}, 1000);
				}

				$('#operario').focus().keyup(function() {
					let codbar = $(this).val();
					if (codbar !== undefined && codbar !== null && codbar !== '') {
						$.get('./registro-tiempos.php?a=operario&codbar=' + codbar, function (data) {
							let strs = data.split('|');
							$('#operario-readed').html(strs[0]);
							$('#horario').html(strs[1]);
							let oper = strs[2] >= 0 ? '+' : '';
							$('#diffmin').html('Diferencia (minutos): ' + oper + strs[2]);
							$('#pedalb-readed').html('');
							$('#producto-readed').html('');
							$('#actividad-readed').html('');
							$('#nave-readed').html('');
							$('#maquina-readed').html('');
						});
					} else {
						$('#horario').html('');
						$('#diffmin').html('');
					}
				});

				$('#codigo')
					.keyup(function() {
						let codbar = $(this).val();
						if (codbar !== undefined && codbar !== null && codbar !== '') {
							$.get('./registro-tiempos.php?a=codigo&codbar=' + codbar, function (data) {
								let strs = data.split('|');
								$('#pedalb-readed').html(strs[0]);
								$('#producto-readed').html(strs[1]);
								$('#actividad-readed').html(strs[2]);
								$('#nave-readed').html(strs[3]);
								$('#maquina-readed').html(strs[4]);
							});
						}
					})
					.blur(function () {
						$('#formSubmit').click();
					})
				;

				$('#formSubmit').click(function (e) {
					let msg = '';
					if ($('#operario').val() === '') {
						msg += 'Falta el operario\n';
					}
					if ($('#codigo').val() === '') {
						msg += 'Falta el código\n';
					}
					if (msg === '') {
						sendcalc();
					} else {
						alert(msg);
					}
				});

				let btnSoloJornada = $('#btnSoloJornada').click(function () {
					NAVE = 'J';
					getLast10();
					$(this).addClass('d-none');
					$('#btnTodo').removeClass('d-none');
				});

				$('#btnTodo').click(function () {
					NAVE = PARAMS.get('nave');
					getLast10();
					$(this).addClass('d-none');
					$('#btnSoloJornada').removeClass('d-none');
				});

				$('.dpto').hide();
				if (OPERARIO === '10' && DPTO === 'imasd') {
					$('.dpto.dpto-' + DPTO).show();
				}

				btnSoloJornada.click();
			});

			function postTicada(actividad) {
				if (actividad === undefined) {
					return false;
				}
				$('#codigo').val(actividad).keyup();

				let jqOperario = $('#operario');
				let operario = parseInt(jqOperario.val());
				if (isNaN(operario) || operario <= 0) {
					alert('Introduzca un número válido');
					return false;
				}
				let strOperario = jqOperario.val().padStart(6, 0);
				jqOperario.val(strOperario).keyup();

				sendcalc();
			}

			function getLast10() {
				if (NAVE === undefined || NAVE === null) NAVE = '';
				$.get('./registro-tiempos.php?a=last-registro&nave=' + NAVE + '&operario=' + OPERARIO, function (data) {
					$('#last-registro-table tbody > tr').remove();
					let lines = data.split(';'), strs;
					for (let i = 0; i < lines.length; i++) {
						strs = lines[i].split('|');
						$('#last-registro-table tbody').append('<tr>' +
								'<td>' + strs[0] + '</td>' +
								'<td>' + strs[1] + '</td>' +
								'<td>' + strs[2] + '</td>' +
								'<td>' + strs[3] + '</td>' +
								'<td>' + strs[4] + '</td>' +
								'<td>' + strs[5] + '</td>' +
								'<td>' + strs[6] + '</td>' +
								'<td>' + strs[7] + '</td>' +
								'</tr>');
					}
					let diffmin = $('#diffmin');
					let horario = $('#horario');
					if (NAVE === 'J' && parseInt(OPERARIO) > 0) {
						let oper = strs[8] >= 0 ? '+' : '';
						diffmin.html('Diferencia (minutos): ' + oper + strs[8]);
						horario.html(strs[9]);
					} else {
						diffmin.html('');
						horario.html('');
					}
				});
			}

			function sendcalc() {
				let formdata = $("#form").serializeArray();
				let jsonformdata = {};

				let name = null;
				let value = null;
				let array = null;

				$.map(formdata, function (n) {
					name = n['name'];
					value = n['value'];
					if (jsonformdata[name] === undefined) {
						jsonformdata[name] = value;
					}
				});

				jqLoader.show();
				$.ajax({
					url: './registro-tiempos.php',
					method: 'post',
					dataType: 'json',
					data: jsonformdata
				}).done(function (res) {
					let divdatos = $('#div-datos');
					if (res['status'] === 200) {
						$('#operario').val('').focus();
						$('#codigo').val('');
						getLast10();
						divdatos.addClass('alert').addClass('alert-success');
					} else {
						divdatos.addClass('alert').addClass('alert-danger');
					}
					setTimeout(function() {
						divdatos.removeClass('alert').removeClass('alert-danger').removeClass('alert-success');
					}, 5000);
				}).fail(function () {
				}).always(function () {
					jqLoader.hide();
				});
			}
		</script>
	</body>
</html>