<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Hola, tenemos una pregunta sobre INCOPERFIL</title>
    </head>
    <body>
        <div class="container-lg">
            <div>
                <div class="row">
                    <div class="col-lg-10 col-sm-10">
                        <h1>Hola, tenemos una pregunta sobre INCOPERFIL</h1>
                        <p>Después de realizar su pedido, agradecemos rellene estas breves preguntas para valorar nuestros servicios.</p>
                    </div>
                    <div class="col-lg-2 col-sm-2 text-right">
                        <img class="img-fluid" src="./imgs/logo.jpg" alt="Ingeniería y Construcción del Perfil SA">
                    </div>
                </div>
            </div>
            <div>
                <form action="" method="POST" id="form">
                    <input type="hidden" name="action" id="form_action" value="submission">
                    <input type="hidden" name="token" id="form_token" value="">
                    <ol role="list" style="padding-left:0;list-style-type:none">
                        <div role="listitem">
                            <div dir="auto" style="margin:12px 0;overflow-x:auto">
                                <div style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                    <label>
                                        <div style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">
                                            ¿Recomendarías INCOPERFIL a un compañero o socio del sector?
                                            <label aria-label="(Campo obligatorio)"></label>
                                            <span aria-hidden="true" style="color:#c43b1d">*</span>
                                        </div>
                                        <div dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                                    </label>
                                    <table id="m_3287965815226345506entry_1349821813" cellspacing="0" cellpadding="5" style="border: 0;width: 100%;">
                                        <tbody>
                                        <tr aria-hidden="true">
                                            <td style="text-align:center"></td>
                                            <td style="text-align:center">
                                                <label for="form_recomendacion_1" style="display:block;padding:.5em 0 .5em">1</label>
                                            </td>
                                            <td style="text-align:center">
                                                <label for="form_recomendacion_2" style="display:block;padding:.5em 0 .5em">2</label>
                                            </td>
                                            <td style="text-align:center">
                                                <label for="form_recomendacion_3" style="display:block;padding:.5em 0 .5em">3</label>
                                            </td>
                                            <td style="text-align:center">
                                                <label for="form_recomendacion_4" style="display:block;padding:.5em 0 .5em">4</label>
                                            </td>
                                            <td style="text-align:center">
                                                <label for="form_recomendacion_5" style="display:block;padding:.5em 0 .5em">5</label>
                                            </td>
                                            <td style="text-align:center"></td>
                                        </tr>
                                        <tr role="radiogroup" aria-label="¿Recomendarías INCOPERFIL a un compañero o socio del sector?  Selecciona un valor en el intervalo de 1,Nunca, a 5,Siempre, .">
                                            <td style="text-align:right;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em;padding-left:0">
                                                <div aria-hidden="true">Nunca</div>
                                            </td>
                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                <div>
                                                    <input type="radio" name="recomendacion" value="1" id="form_recomendacion_1" required="required"
                                                           role="radio" aria-label="1" aria-required="true">
                                                </div>
                                            </td>
                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                <div>
                                                    <input type="radio" name="recomendacion" value="2" id="form_recomendacion_2" required="required"
                                                           role="radio" aria-label="2" aria-required="true">
                                                </div>
                                            </td>
                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                <div>
                                                    <input type="radio" name="recomendacion" value="3" id="form_recomendacion_3" required="required"
                                                           role="radio" aria-label="3" aria-required="true">
                                                </div>
                                            </td>
                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                <div>
                                                    <input type="radio" name="recomendacion" value="4" id="form_recomendacion_4" required="required"
                                                           role="radio" aria-label="4" aria-required="true">
                                                </div>
                                            </td>
                                            <td style="text-align:center;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em">
                                                <div>
                                                    <input type="radio" name="recomendacion" value="5" id="form_recomendacion_5" required="required"
                                                           role="radio" aria-label="5" aria-required="true">
                                                </div>
                                            </td>
                                            <td style="text-align:left;color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em;padding-right:0">
                                                <div aria-hidden="true">Siempre</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div role="listitem">
                            <div dir="auto" style="margin:12px 0">
                                <div style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                    <label for="form_comentario">
                                        <div style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">
                                            Deja algún comentario para poder mejorar nuestro servicio
                                            <label aria-label="(Campo obligatorio)"></label>
                                            <span aria-hidden="true" style="color:#c43b1d">*</span>
                                        </div>
                                        <div dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div>
                                    </label>
                                    <textarea name="comentario" rows="8" cols="0" id="form_comentario" dir="auto" required="required"
                                              aria-label="Deja algún comentario para poder mejorar nuestro servicio" aria-required="true" style="width:99%; resize: vertical"></textarea>
                                </div>
                            </div>
                        </div>
                        <div style="margin:12px 0">
                            <table id="table_submit">
                                <tbody>
                                <tr>
                                    <td dir="ltr" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%;display:inline-block">
                                        <button class="btn btn-danger" type="submit" name="submit" id="form_button_submit">
                                            <span id="form_loading" style="display: none;">
                                                <span class="spinner-border spinner-border-sm text-white" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </span>
                                                &nbsp;
                                            </span>
                                            Enviar
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="alert alert-success" id="alert_success" style="display: none;">Se ha registrado su respuesta con éxito. Muchas gracias.</div>
                            <div class="alert alert-danger" id="alert_error" style="display: none;">Se ha producido un error al enviar el formulario. Inténtelo más tarde.</div>
                        </div>
                    </ol>
                </form>
            </div>
        </div>

        <!-- SCRIPTS -->
        <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/64d513d3c2.js" crossorigin="anonymous"></script>
        <script src="./js/functions.js"></script>
    </body>
</html>
